* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

 .container {
    margin: auto;
    /* position: fixed; */
 }

 .nav-main {
    height: 120px;
    padding: 20px 0;
    background-color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

 ul.nav-options{
    display: flex;
    list-style: none;
    margin-inline-end: 180px;
    gap: 2.5rem;
 }

 ul.nav-options li :hover{
    color: #1ED760
 }


 img.logo {
    width: 8%;
    margin-inline-start: 180px;

 }

 .white-h {
    color: white;
    font-weight: bold;
    font-size: 0.90rem;
    
 }

 a{
    text-decoration: none;
    letter-spacing: -0.2px;

 }

 .line{
    border: 0.3px solid white;
    
 }

/* section1 inside main */

.section1 {

   background-color: #1D75DE;
   height: 490px;
   display: flex;
   justify-content: center;
   align-items: center;
   grid-area: section1;
}

.section1-contents {

   color: #fff;
   height: 250px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
}

h1.main-heading{
   font-size: 2.5rem;
   font-weight: bolder;
   letter-spacing: -1px;
}

p.section1-p1 {
   font-size: 1.35rem;

}

div.section1-links {
   margin-block: 2.5rem;
}

a.link1,a.link2 {
   text-decoration: none;
   
   padding: 0.8rem 1.75rem;
   
   
   margin-inline: 3px;
}

.btn-black {
   background-color: #000000;
   color: white;
   border: 1px solid black;
   border-radius: 50px;

}

.btn-trans {
   color: white;
   border: 2px solid #fff;
   border-radius: 50px;
}

a.link1:hover,a.link2:hover {
   padding: 1.1rem 2.5rem;
}

span.terms-conditions {
   font-size: 11px;
}

span.terms-conditions a {
   color: white;
   text-decoration: underline;
}

/* section2 inside main */

.section2 {
   height: 550px;
   padding: 5rem;
   display: flex;
   flex-direction: column;
   align-items: center;
   padding-inline-start: 180px;
   padding-inline-end: 180px;
   grid-area: section2;
}

h2.section2-heading {
   font-size: 2.5rem;
   font-weight: bolder;
   letter-spacing: -1px;
}

div.card-container {
   display: flex;
   padding-block: 4rem;
   column-gap: 30px;
}

div.section2-cards {
   display: flex;
   flex-direction: column; 
   justify-content: baseline;
   align-items: center;
   row-gap: 10px;
   padding-inline: 30px;
}

.section2-cards img {
   width: 160px;
   height: 150px;
}

.section2-cards h4 {
   font-size: 18px;
   font-weight: 600;
}

.section2-cards p {
   font-size: 14px;
   text-align: center;
}

/* section3 inside main */


.section3 {
   height: 1000px;
   background-color: #EFEFEF;
}

div.payment img{
   width: 2%;
   height: 2%;

}

div.section3-head {
   display: flex;
   align-items: center;
   flex-direction: column;
}

div.payment {
   display: flex;
   flex-direction: row; 
   align-items: center;
   justify-content: center;
   gap: 10px;

}

.section3-h2 {
   font-size: 35px;
   padding-block: 70px 3px;
   letter-spacing: -1;
}

.section3-p1 {
   padding-block-end: 10px;
}

/* section3-cards */

.section3-cards {
   border: white 10px ;
   margin-top: 50px;
   display: flex;
   flex-direction: row;
   
}

div.section3-card1 {
   padding: 10px 10px;
   height: 570px;
   background-color: white;
   margin-inline-start:10px;
   width: 280px;
   display: flex;
   flex-direction: column;
   align-content: center;
   border: lightgray bold 20px;
   border-radius: 15px;
   box-shadow: 3px 3px 3px 3px #D4D4D4;

}



div.section3-links {
   height: 100px;
   display: flex;
   justify-content: center;
   flex-direction: column;
}

div.hrtag-1stcard {
   margin-top: 40px;
   /* margin-bottom: 20px; */

}

div.hrtag {
   margin-top: 12.5px;
}

div.section3-tick {
   height: 150px;
   padding-block-start: 20px;
   font-size: 15px;
   margin: 3px;
   display: flex;
   flex-direction: column; 
   row-gap: 10px;
   letter-spacing: -0.5px;
   
}

.section3-tick ul li {
   list-style: none;
   display: flex;
   padding: 5px;
}

.section3-tick .fa {
   padding-inline-end: 8px;
   padding-inline-start: 8px;
}


div.section3-links {
   margin-top: 90px;
   gap: 12px;
   display: flex;
   align-items: center;
}


a.section3-link1,a.section3-link2 {
   text-decoration: none;
   
   padding: 0.75rem 3.75rem;
   
   }

   a.section3-link1:hover,a.section3-link2:hover {
      padding: 1.1rem 3.75rem;
   }

a.section3-link2 {
   color: black;
   border: black solid; 

}

span.section3-terms-conditions {
   text-decoration: underline;
   color:black;
   margin-top: 20px;
   font-size: 11px;


}


.section3-card1 h3 {
 padding-block-start: 10px;
}

.btn-blue {
   background-color: #0D72EA;
   border-radius: 5px;
   padding:  0.10rem;
   color: white;
   font-size: 14px;
   width: 100px;
   height: 25px;
   
}

   .nav-main {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      background-color: #000000;
      color: #FFF;
      height: 80px;
      padding: 1em;

 
   .nav-options {
      display: flex;
     flex-direction: row;
     list-style-type: none;
     margin: 0;
     padding: 0;
     }

   }

   .nav-options > li {
      margin: 0 1rem;
      overflow: hidden;
   }

   .menu-button-container {
      display: none;
      height: 100%;
      width: 30px;
      cursor: pointer;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }


   #menu-toggle {
      display: none;
    }


   .menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

   .menu-button::before {
      content: '';
      margin-top: -8px;
    }

   .menu-button::after {
      content: '';
      margin-top: 8px;
    }


   #menu-toggle:checked + .menu-button-container .menu-button::before {
      margin-top: 0px;
      transform: rotate(405deg);
    }


   #menu-toggle:checked + .menu-button-container .menu-button {
      background: rgba(255, 255, 255, 0);
    }
    

   #menu-toggle:checked + .menu-button-container .menu-button::after {
      margin-top: 0px;
      transform: rotate(-405deg);
    }



    /* footer section */

    .social-media .fa {
         padding: 20px;
         font-size: 25px;
         width: 60px;
         text-align: center;
         text-decoration: none;
         margin: 5px 2px;  
        border-radius: 50px;
    } 

    .social-media .fa:hover {
      opacity: 0.7;
      color: #1ED760;
  }

  .fa-facebook, .fa-twitter, .fa-instagram {
   background: #222326;
   color: white;
 }
  

 .footer-main {
   background-color: #000000;
   height: 550px;
   color: white;
 }

.footer-logo {
      width: 8%;
      display: flex;
      flex-direction: column;
      margin-inline-start: 190px;
      padding-top: 80px;
}

.footer-ul {
   height: 300px;
   display: flex;
   flex-direction: column;
   /* align-items: center; */
   margin-inline: 40px; 
   font-size: 15px;
}

div ul li {
   
   list-style: none;
   padding-bottom: 20px;
   
}

.footer-container {
   display: flex;
   flex-direction: row;
   /* justify-content: center; */
   /* align-content: space-around; */

}

.footer-head {
   color: #919496;
}

.social-media {

   padding-inline-start: 250px;

}

.footer-1 {
   padding-inline-start: 340px;
}

/* making website responsive as per Mobile sceen size */


@media (max-width: 1200px) {
      .menu-button-container {
        display: flex;
      }

      img.logo {
         width: 15%;
         margin-inline-start: 20px;
     
      }
      .nav-options {
        position: absolute;
        top: 0;
        margin-top: 50px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
      }
      #menu-toggle ~ .nav-options li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
      }
      #menu-toggle:checked ~ .nav-options li {
        border: 1px solid #333;
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
      }
      .nav-options > li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: white;
        background-color: #222;
      }
      .nav-options > li:not(:last-child) {
        border-bottom: 1px solid #444;
      }
    }


    @media (max-width: 1200px) {
      .section1 {
         padding: 10px 10px;
        }
         .section2 {
         display: block;
         height: 1500px;
         display: flex;
      
         }
      .card-container {
      display:flex;
      flex-direction: column;
        }

      .section2-cards {
      padding-block-end: 30px;
      }


      .section3 {
      display: block;
      /* display: flex; */
      height: 2800px;
      }

      .section3-head {
      display: flex;
      padding-inline: 10px;
      }

     .section3-cards {
      display: flex;
      flex-direction: column;
      align-items: center;
    
      }

      .section3-card1 {
      display: flex;
      margin-bottom: 20px;
      margin-inline: 50px;
      }
   } 

   @media (max-width: 800px) {
      .footer-container {
         height: 900px;
         background-color: #000000;
         display: flex;
         flex-direction: column;
      }
      .footer-1 {
         padding: 0;
      }
      .social-media {
         padding: 0;
      }

      .footer-logo {
         padding: 20px;
         margin: 30px;
         width: 20%;
      }

      .footer-1 {
         height: 200px;
      }
   }

   @media (min-width: 1200px){
      .section3-cards {
         display: flex;
         flex-direction: row; 
         justify-content: space-evenly;
      }

   }



