* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

 .container {
    margin: auto;
    /* position: fixed; */
    grid-area: head;
 }

 .nav-main {
    height: 80px;
    padding: 20px 0;
    background-color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

 ul.nav-options{
    display: flex;
    list-style: none;
    margin-inline-end: 180px;
    gap: 2.5rem;
 }

 ul.nav-options li :hover{
    color: #1ED760
 }


 img.logo {
    width: 8%;
    margin-inline-start: 180px;

 }

 .white-h {
    color: white;
    font-weight: bold;
    font-size: 0.90rem;
    
 }

 a{
    text-decoration: none;
    letter-spacing: -0.2px;

 }

 .line{
    border: 0.3px solid white;
    
 }

/* section1 inside main */

.section1 {

   background-color: #1D75DE;
   height: 490px;
   display: flex;
   justify-content: center;
   align-items: center;
   grid-area: section1;
}

.section1-contents {

   color: #fff;
   height: 250px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
}

h1.main-heading{
   font-size: 2.5rem;
   font-weight: bolder;
   letter-spacing: -1px;
}

p.section1-p1 {
   font-size: 1.35rem;

}

div.section1-links {
   margin-block: 2.5rem;
}

a.link1,a.link2 {
   text-decoration: none;
   
   padding: 0.8rem 1.75rem;
   
   
   margin-inline: 3px;
}

.btn-black {
   background-color: #000000;
   color: white;
   border: 1px solid black;
   border-radius: 50px;

}

.btn-trans {
   color: white;
   border: 2px solid #fff;
   border-radius: 50px;
}

a.link1:hover,a.link2:hover {
   padding: 1.1rem 2.5rem;
}

span.terms-conditions {
   font-size: 11px;
}

span.terms-conditions a {
   color: white;
   text-decoration: underline;
}

/* section2 inside main */

.section2 {
   height: 550px;
   padding: 5rem;
   display: flex;
   flex-direction: column;
   align-items: center;
   padding-inline-start: 180px;
   padding-inline-end: 180px;
   grid-area: section2;
}

h2.section2-heading {
   font-size: 2.5rem;
   font-weight: bolder;
   letter-spacing: -1px;
}

div.card-container {
   display: flex;
   padding-block: 4rem;
   column-gap: 30px;
}

div.section2-cards {
   display: flex;
   flex-direction: column; 
   justify-content: baseline;
   align-items: center;
   row-gap: 10px;
   padding-inline: 30px;
}

.section2-cards img {
   width: 160px;
   height: 150px;
}

.section2-cards h4 {
   font-size: 18px;
   font-weight: 600;
}

.section2-cards p {
   font-size: 14px;
   text-align: center;
}

/* section3 inside main */


.section3 {
   height: 1000px;
   background-color: #EFEFEF;
}

div.payment img{
   width: 2%;
   height: 2%;

}

div.section3-head {
   display: flex;
   align-items: center;
   flex-direction: column;
}

div.payment {
   display: flex;
   flex-direction: row; 
   align-items: center;
   justify-content: center;
   gap: 10px;

}

.section3-h2 {
   font-size: 35px;
   padding-block: 70px 3px;
   letter-spacing: -1;
}

.section3-p1 {
   padding-block-end: 10px;
}

/* section3-cards */

.section3-cards {
   border: white 10px ;
   margin-top: 50px;
   
   display: flex;
   flex-direction: column;
   
}

div.section3-card1 {
   padding: 10px 10px;
   height: 570px;
   background-color: white;
   margin-inline-start:10px;
   width: 280px;
   display: flex;
   flex-direction: column;
   align-content: center;
   border: lightgray bold 20px;
   border-radius: 15px;
   box-shadow: 3px 3px 3px 3px #D4D4D4;

}



div.section3-links {
   height: 100px;
   display: flex;
   justify-content: center;
   flex-direction: column;
}

div.hrtag-1stcard {
   margin-top: 40px;
   /* margin-bottom: 20px; */

}

div.hrtag {
   margin-top: 12.5px;
}

div.section3-tick {
   height: 150px;
   padding-block-start: 20px;
   font-size: 15px;
   margin: 3px;
   display: flex;
   flex-direction: column; 
   row-gap: 10px;
   letter-spacing: -0.5px;
   
}

.section3-tick ul li {
   list-style: none;
   display: flex;
   padding: 5px;
}

.fa {
   padding-inline-end: 8px;
   padding-inline-start: 8px;
}


div.section3-links {
   margin-top: 90px;
   gap: 12px;
   display: flex;
   align-items: center;
}


a.section3-link1,a.section3-link2 {
   text-decoration: none;
   
   padding: 0.75rem 3.75rem;
   
   }

   a.section3-link1:hover,a.section3-link2:hover {
      padding: 1.1rem 3.75rem;
   }

a.section3-link2 {
   color: black;
   border: black solid; 

}

span.section3-terms-conditions {
   text-decoration: underline;
   color:black;
   margin-top: 20px;
   font-size: 11px;


}

.section3-cards {
   display: flex;
   flex-direction: row; 
   margin-inline-start:160px;
}

.section3-card1 h3 {
 padding-block-start: 10px;
}

.btn-blue {
   background-color: #0D72EA;
   border-radius: 5px;
   padding:  0.10rem;
   color: white;
   font-size: 14px;
   width: 100px;
   height: 25px;
   
}

[class*="col-"] {
   width: 100%;
 }
 